version: 2

build:
  os: ubuntu-22.04
  tools:
    python: "3.9"
  jobs:
    pre_build:
      - "pip install jupyter-book"
      - "jupyter-book config sphinx docs/"

python:
  install:
    - method: pip
      path: .

sphinx:
  builder: html
  fail_on_warning: true
